# acos-kickoff-utviklerspor-dotnetcore

./: .gitignore  README.md
Demo/: global.json
Demo/src/BasicDemo/: BasicDemo.csproj  Program.cs  Startup.cs
Demo/src/RoutingDemo/: Program.cs  RoutingDemo.csproj  Startup.cs
Demo/src/RoutingDemo/Controllers/: DemoController.cs
